{
  "name": "server",
  "version": "1.0.0",
  "description": "backend of socratic-ai",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-oauth2-jwt-bearer": "^1.9.1",
    "express-validator": "^7.3.2",
    "mongoose": "^9.9.1"
  }
}
